* {
    box-sizing: border-box;
    /* border: 1px solid royalblue; */
}

body {
    margin: auto;
    max-width: 960px;
}

.name {grid-area: header;}

.grid-container {
    display: grid;
    grid: 'header header header header . . .';
    grid-gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
}

.grid-container>div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: center;
    padding:20px 0;
    font-size: 30px;
  }

  .grid-2 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
}

.grid-2>a {
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: center;
    padding:20px 0;
    font-size: 30px;
  }
  .grid-2 [img]{
      width: 100%;
      height: 100%;
  }